# roleplaybot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  example.env  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: dockerhub-bot.yml  dockerhub-ollama.yml  dockerhub.yml  zip-creater.yml
bot/: build.gradle  settings.gradle
bot/src/main/kotlin/com/range/rolePlayBot/: RolePlayDiscordBotApplication.kt
bot/src/main/kotlin/com/range/rolePlayBot/config/: AiConfig.kt  CoroutineConfig.kt  JDAConfiguration.kt
bot/src/main/kotlin/com/range/rolePlayBot/controller/: MoodController.kt
bot/src/main/kotlin/com/range/rolePlayBot/domain/entity/: ChatMemoryEntity.kt  DiscordChatMemoryEntity.kt
bot/src/main/kotlin/com/range/rolePlayBot/domain/repository/: DiscordChatMemoryRepository.kt
bot/src/main/kotlin/com/range/rolePlayBot/enums/: Mood.kt
bot/src/main/kotlin/com/range/rolePlayBot/listener/: BotMessageListener.kt
bot/src/main/kotlin/com/range/rolePlayBot/listeners/mention/: BotMessageListener.kt
bot/src/main/kotlin/com/range/rolePlayBot/listeners/slash/: GetMoodSlashListener.kt  MakeHappySlashCommand.kt  SlashCommandDefinition.kt
bot/src/main/kotlin/com/range/rolePlayBot/properties/: BotProperties.kt
bot/src/main/kotlin/com/range/rolePlayBot/service/: AiMessageService.kt  ChatMemoryService.kt  ChatVectorService.kt  MoodService.kt
bot/src/main/kotlin/com/range/rolePlayBot/service/impl/: AiMessageServiceImpl.kt  ChatMemoryServiceImpl.kt  ChatVectorServiceImpl.kt  MoodServiceImpl.kt
bot/src/main/resources/: application.yaml
bot/src/main/resources/db/migration/: V2__create_chat_memory.sql  V3__create_vector_store.sql
bot/src/test/kotlin/com/range/rolePlayBot/: PierrotDiscordBotApplicationTests.kt
bot/src/test/resources/: application.yaml
ollama/: Dockerfile  entrypoint.sh
ollama/models/: Modelfile.example
src/main/kotlin/com/range/pierrotdiscorcdbot/: PierrotDiscorcdBotApplication.kt  PierrotDiscordBotApplication.kt
src/main/kotlin/com/range/pierrotdiscorcdbot/config/: AiConfig.kt  CoroutineConfig.kt  JDAConfiguration.kt
src/main/kotlin/com/range/pierrotdiscorcdbot/configuration/: JDAConfiguration.kt
src/main/resources/: application.properties
src/test/kotlin/com/range/pierrotdiscorcdbot/: PierrotDiscorcdBotApplicationTests.kt  PierrotDiscordBotApplicationTests.kt
(+13 files in other folders)
