# Uygulama ad? (iste?e ba?l? ama iyi pratik)
spring.application.name=PierrotDiscordBot


bot.owner-username=${DISCORD_USERNAME}
bot.token=${DISCORD_TOKEN}

spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.options.model=freak-pierrot


spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.num_ctx=4096
spring.ai.ollama.chat.options.repeat_penalty=1.1