plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.10'
    id 'org.springframework.boot' version '4.0.2'
    id "org.jetbrains.kotlin.plugin.jpa" version "2.3.10"
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.range'
version = '1.0.0'
description = 'roleplaybot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('bootJar') {
    archiveFileName = "app.jar"
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0-M2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation("org.flywaydb:flyway-database-postgresql")
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    // Source: https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation("net.dv8tion:JDA:6.3.1")
    developmentOnly 'org.springframework.ai:spring-ai-spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    // Source: https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation("com.h2database:h2:2.4.240")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.mockito:mockito-core")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
